<!DOCTYPE html>
<html>

   <head>
      <title>Max Lift Calculator</title>
   </head>
	
   <body>
    <table background = "recources/weights2.png" width = "100%" height = "100">
        <tr>
            <td>
                <center>
                    <h1>Max Lift Calculator</h1>
                </center>
            </td>
        </tr>
    </table>
      

    <hr />
    <h3>Instructions: </h3>
    <p align = "left">Fill out the following data values and then hit calculate:</p>
    
    <label>Age: </label>
    <input>
    <label>Yrs</label><br><br>
    
    <label>Bodyweight: </label>
    <input>
    <label>Lbs</label><br><br>
    
    <label>Lift Type: </label>
    <select >
        <option >Barbell Bench Press</option>
        <option >Conventional Deadlift</option>
        <option >Sumo Deadlift</option>
        <option >Back Squat</option>
        <option >Front Squat</option>
    </select><br><br>

    <label>Lift: </label>
    <input>
    <label>Lbs</label>
    <input>
    <label>Reps</label><br><br>
    
    <button>Calculate</button>
    <hr />

    <label>Maximum 1RM Weight</label><br><br>
    <input value="0" readonly>
    <label>Lbs</label><br><br>


   </body>
	
</html>